# DezSys09-Webservices-in-Java

./: .gitignore  README.md  protokoll.doc
android/: AndroidManifest.xml  local.properties
android/res/layout/: home.xml  login.xml  main.xml  register.xml
android/res/values/: strings.xml
android/src/brinnich/webservicesapp/: HomeActivity.java  LoginActivity.java  RegisterActivity.java  Utility.java
doc/: protokoll_app.doc
webservices_java/: .classpath  .project  pom.xml
webservices_java/WebContent/WEB-INF/: web.xml
webservices_java/WebContent/WEB-INF/database/: users.db
webservices_java/src/brinnich/jersey/: DBConnection.java  Login.java  Register.java  Utility.java
